{
  "host": "40fb61e9-41e4-40eb-885c-6fd89b931aa3-europe-west1.db.astra.datastax.com",
  "port": 31898,
  "cql_port": 31494,
  "keyspace": "pomodoro",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Bh2f7wP6tuGOv85TE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oZ3ehCnc9p2Tt46gx",
  "csvLocation": "./data",
  "pfxCertPassword": "69VrukdJf5i0BTH7U"
}
